.sidebar{
    background-color: #FFFFFF;
    max-width: 290px;
    z-index: 1;
    height: 100vh;
}
.body{
    width: 100%;
    height: auto;
    background: linear-gradient(90deg,rgba(211, 224, 255, 1) 0%, rgba(247, 250, 255, 1) 100%)
}
.naqsh{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 3.5%;
}
.rel{
    position: relative;
}
.head{
    margin-top: 24px;
    margin-left: 30px;
    margin-right: 30px;
    h2{
        color: #2B3674;
        font-weight: 700;
        letter-spacing: -2%;
    }
}
.progress{
    height: 8px;
}
.cards{
    height: 340px;
    margin-top: 24px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 24px;
    gap: 20px 20px;
}
.card-text{
    margin-left: 20px;
    font-size: 14px !important;
}
.prog{
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-right: 24px;
    margin-bottom: 0px;
    p{
        width: 100%;
    }
}
.card-image{
    position: absolute;
    right: 3%;
}
.col, .col-5{
    background-color: #FFFFFFCF;
}
.card-groups{
    margin-top: 24px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 24px;
}
.card{
    border-radius: 20px;
}
.circle{
    width: 46px;
    height: 46px;
    font-size: 14px;
    background-color: #05CD99;
    align-items: center;
    padding-top: 12px;
    padding-left: 8px;
    padding-right: 8px;
    color: #FFFFFF;
    border-radius: 999px;
}
.group-text{
    font-size: 16px;
    color: #2B3674;
    font-weight: 700;
}
.card-title{
    font-size: 18px;
    margin-top: 24px;
    margin-left: 20px;
    margin-right: 20px;
    color: #2B3674;
    font-weight: 700;
}
.colum{
    margin-top: 30px;
}

.mid-circle{
    background-color: #42BCFB;
    width: 8px;
    height: 8px;
    border-radius: 50%;
}
.titles{
    font-size: 12px;
    color: #A3AED0;
    font-weight: 700;
    h5{
        width: 100%;
        font-size: 18px;
    }
}
.wth{
    width: 159px !important;
    height: 200px;
    margin-top: 68px;
    margin-left: 100px;
    padding: 20px;
}
@media (max-width: 1400px){
    .titles{
        h5{
            font-size: 10px;
        }
    }
    .prog{
        
        p{
            width: 100%;
            font-size: 12px;
        }
    }
}
    
