*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: "DM Sans" !important;
}
.lnk{
  width: 100%;

  font-size: 18px !important;
}
.side{
  color: #A3AED0;
  margin-top: 12px;
  margin-left: 27px;
}
.lnk:active, .lnk:hover{
  border-right: 4px solid #0183C6 !important;
  background-color: rgba(230, 243, 250, 1) !important;
  .side{
    color: #333;
    .icon{
     color: #0183C6; 
    }
  }
}

.links{
  margin-top: 20px;
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
